<!DOCTYPE>
<html>
<head>
<style>
table {
  width: 100%;

}
#menu {
  font-family: arial;
  font-size: 18px;
  width: 10%;
  height:50px;
  background-color: white;
  color:#FFC627;
  text-align:center;
}

#menu:hover{
  background-color: #73c8b6;
  color:white;
}
#menu:active{
  color:#white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #FFC627;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  color: #ffffff
 }
.dropdown-content a:hover {background-color: #73c8b6
}
.dropdown:hover .dropdown-content {
  display: block;
}



</style>
  <title>MS Diseño Grafico</title>
<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>
<img id=logo src=imagenes/logo.png width= 200px>
<table>
  <tr>
    <td id=menu><a href=INDEX.html>Inicio</a></td>
    <td id=menu><a href=Diseñadores.html>Diseñadores</a></td>
    <td id=menu><a href=editorial.html>Diseño Editorial</a></td>
    <td id=menu><a href=Ilustracion.html>Ilustración</a></td>
    <td id=menu><a href=foto.html>Fotografía</a></td>
    <td id=menu><a href=corporativa.html>Imagen Corporativa</a></td>
    <td id=menu><a href=motion.html>Motion Graphics</a></td>
    <td id=menu class="dropdown"><a href=Mas.html class="dropbtn">Más</a>
    <div class=dropdown-content>
      <a href=colores.html>Colores</a>
      <a href=tipo.html>Tipografía</a>
      <a href=serigrafia.html>Serigrafía</a>
    </div>
    </td>
</table>
<br></br><br></br>

<h1>Diseñadores</h1>
<br></br>
<table id=diseñadores>
  <tr>
    <td id=dis><img src=imagenes/1.jpg width=300px id=image>
    <p id=text><b id=nombre>Flavia Zorrilla Drago</b><br>•	Ciudad de mexico<br>
•	Egresada de la universidad La Salle<br>
•	Estudio Ilustración en Barcelona y Paris.<br>
•	Se especializa en ilustacion para proyectos desde branding, portada de libros.<br>
•	Empesas con las que ha trabajado son: Hermés, Nestlé, Dolce Gusto, Crunch, Chocolate abuelita, Carlos V, Televisa, Branch Branding, Freak Fandango Orchestra, Pencil Ilustradores, Ogilvy y Factor tres.
</br><p/>
    <td id=dis><img src=imagenes/2.jpg width=300px id=image>
    <p id=text><b id=nombre>Benito Cabañas </b><br>•	Es fundador de abracadabra (estudio de diseño)<br>
•	Especializado en comunicación y diseño gráfico.<br>
•	Ciudad de puebla.</br></p>

    <td id=dis><img src=imagenes/3.jpg width=300px id=image>
    <p id=text><b id=nombre>Luis Torres</b><br>•	Estudió la licenciatura en diseño y comunicación gráfica.<br>
•	Socio fundador de “La flama”.<br>
•	Diseñador, motion designer e ilustrador.</br></p>

  </tr>
  <tr>
    <td id=dis><img src=imagenes/4.jpg width=300px id=image>
      <p id=text><b id=nombre>Javier Henriquez Lara </b><br>•	Diseñador Grafico.<br>
•	Creador del estudio de diseño Henriquez Lara.<br>
•	De Guadalajara.<br>
•	Se especializa en branding y construir marcas.</br></p>

    <td id=dis><img src=imagenes/5.jpg width=300px id=image>
      <p id=text><b id=nombre>Leonardo Paz </b><br>•	Egresado del Tec.Monterrey CCM.<br>
•	Fundador de leolab (estudio grafista).<br>
•	Se especializa en identidad corporativa, comunicación visual y producción gráfica.</br></p>

    <td id=dis><img src=imagenes/6.jpg width=300px id=image>
      <p id=text><b id=nombre>Siames Escalante</b><br>•	Diseñadora gráfica.<br>
•	De Yucatán <br>
•	Inspiración de caricatura japonesa.<br>
•	Usa comúnmente paleta de colores frio que resalta la melancolía.</br></p>

  </tr>


</table>
<br></br><br></br><br></br>
<div id=pie> &#169;2018 MS Diseño Gráfico </div>
</body>
</html>
