<!DOCTYPE>
<html>
<head>
<style>
table {
  width: 100%;

}
#menu {
  font-family: arial;
  font-size: 18px;
  width: 10%;
  height:50px;
  background-color: white;
  color:#FFC627;
  text-align:center;
}

#menu:hover{
  background-color: #73c8b6;
  color:white;
}
#menu:active{
  color:#white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #FFC627;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  color: #ffffff
 }
.dropdown-content a:hover {background-color: #73c8b6
}
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
  <title>MS Diseño Grafico</title>
<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>
<img id=logo src=imagenes/logo.png width= 200px>
<table>
  <tr>
    <td id=menu><a href=INDEX.html>Inicio</a></td>
    <td id=menu><a href=Diseñadores.html>Diseñadores</a></td>
    <td id=menu><a href=editorial.html>Diseño Editorial</a></td>
    <td id=menu><a href=Ilustracion.html>Ilustración</a></td>
    <td id=menu><a href=foto.html>Fotografía</a></td>
    <td id=menu><a href=corporativa.html>Imagen Corporativa</a></td>
    <td id=menu><a href=motion.html>Motion Graphics</a></td>
    <td id=menu class="dropdown"><a href=Mas.html class="dropbtn">Más</a>
    <div class=dropdown-content>
      <a href=colores.html>Colores</a>
      <a href=tipo.html>Tipografía</a>
      <a href=serigrafia.html>Serigrafía</a>
    </div>
    </td>
</table>
<br></br>
<h1>Diseño Editorial</h1>
  <p id=textilu>Esta rama del diseño gráfico se encarga de la maquetación y composición de todo tipo de publicaciones: libros,<br>
     revistas, periódicos, etc. El principal objetivo del diseñador profesional es crear un diseño que resulte atractivo y funcional para el lector<br>
     y conseguir una armonía perfecta entre forma y contenido. De este modo, otorga una calidad estilística <br>a la publicación y da una buena imagen
     de la misma al cliente.</p></br>

     <table id=diseñadores>
       <tr>
         <td id=dis><img src=imagenes/edit-01.jpg width=300px id=image>
         <td id=dis><img src=imagenes/edit-02.jpg width=300px id=image>
         <td id=dis><img src=imagenes/edit-03.jpg width=300px id=image>
         </tr>
       <tr>
        <td id=dis><img src=imagenes/edit-04.jpg width=300px id=image>
        <td id=dis><img src=imagenes/edit-05.jpg width=300px id=image>
        <td id=dis><img src=imagenes/edit-06.jpg width=300px id=image>
        </tr>
      </table>
      <br></br>
    <div id=pie> &#169;2018 MS Diseño Gráfico </div>
  </body>
</html>
