<!DOCTYPE>
<html>
<head>
<style>
table {
  width: 100%;
  
}
#menu {
  font-family: arial;
  font-size: 18px;
  width: 10%;
  height:50px;
  background-color: white;
  color:#FFC627;
  text-align:center;
  color:#FFC627;
}

#menu:hover{
  background-color: #73c8b6;
  color:white;
}
#menu:active{
  color:#white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #FFC627;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  color: #ffffff
 }
.dropdown-content a:hover {background-color: #73c8b6
}
.dropdown:hover .dropdown-content {
  display: block;
}




</style>
  <title>MS Diseño Grafico</title>
<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>
<img id=logo src=imagenes/logo.png width= 200px>
<table>
  <tr>
    <td id=menu><a href=INDEX.html>Inicio</a></td>
    <td id=menu><a href=Diseñadores.html>Diseñadores</a></td>
    <td id=menu><a href=editorial.html>Diseño Editorial</a></td>
    <td id=menu><a href=Ilustracion.html>Ilustración</a></td>
    <td id=menu><a href=foto.html>Fotografía</a></td>
    <td id=menu><a href=corporativa.html>Imagen Corporativa</a></td>
    <td id=menu><a href=motion.html>Motion Graphics</a></td>
    <td id=menu class="dropdown"><a href=Mas.html class="dropbtn">Más</a>
    <div class=dropdown-content>
      <a href=colores.html>Colores</a>
      <a href=tipo.html>Tipografía</a>
      <a href=serigrafia.html>Serigrafía</a>
    </div>
    </td>
</table>
<br></br>
<h1>Ilustración</h1>
  <p id=textilu>Se le nombra dibujo, estampa o grabado que adorna, documenta, decora un libro.
Se puede caracterizar a la ilustración como un complejo <br>movimiento de pensamiento y cultura que tiene como principal objetivo la
expansión de la razón<br> por sobre las pasiones de la religión o de la tradición.</p></br>

<table id=diseñadores>
  <tr>
    <div id=polaroid><img src=imagenes/7.jpg  width=500px>
      <div id=container>
        <p id=textima> El gran chamaco</p>
      </div>
    </div>
<br><br></br>

  <div id=polaroid><img src=imagenes/8.jpg width=500px>
      <div id=container>
        <p id=textima> Carlos Lerma</p>
      </div>
    </div>
    <br><br></br>

  <div id=polaroid><img src=imagenes/9.jpg width=500px>
        <div id=container>
          <p id=textima> Helbético</p>
        </div>
      </div>
      <br><br></br>

  <div id=polaroid><img src=imagenes/10.jpg  width=500px>
          <div id=container>
            <p id=textima> Raúl Urias</p>
          </div>
        </div>
    <br><br></br>

    <div id=polaroid><img src=imagenes/11.jpg  width=500px>
      <div id=container>
        <p id=textima> Shiffa</p>
      </div>
    </div>
  <br><br></br>

  <div id=polaroid><img src=imagenes/12.jpg  width=500px>
    <div id=container>
      <p id=textima> Rafahu</p>
    </div>
  </div>
<br><br></br>

<div id=polaroid><img src=imagenes/13.jpg  width=500px>
  <div id=container>
    <p id=textima> R3DO</p>
  </div>
</div>
<br><br></br>

<div id=polaroid><img src=imagenes/14.jpg  width=500px>
  <div id=container>
    <p id=textima> Aldo Crusher</p>
  </div>
</div>
<br><br></br>

<div id=pie> &#169;2018 MS Diseño Gráfico </div>
</body>
</html>
