<!DOCTYPE>
<html>
<head>
<style>
table {
  width: 100%;
  
}
#menu {
  font-family: arial;
  font-size: 18px;
  width: 10%;
  height:50px;
  background-color: white;
  color:#FFC627;
  text-align:center;
}

#menu:hover{
  background-color: #73c8b6;
  color:white;
}
#menu:active{
  color:#white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #FFC627;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  color: #ffffff
 }
.dropdown-content a:hover {background-color: #73c8b6
}
.dropdown:hover .dropdown-content {
  display: block;
}

#video{
  padding-left: 350px;
}
</style>
  <title>MS Diseño Grafico</title>
<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>
<img id=logo src=imagenes/logo.png width= 200px>
<table>
  <tr>
    <td id=menu><a href=INDEX.html>Inicio</a></td>
    <td id=menu><a href=Diseñadores.html>Diseñadores</a></td>
    <td id=menu><a href=editorial.html>Diseño Editorial</a></td>
    <td id=menu><a href=Ilustracion.html>Ilustración</a></td>
    <td id=menu><a href=foto.html>Fotografía</a></td>
    <td id=menu><a href=corporativa.html>Imagen Corporativa</a></td>
    <td id=menu><a href=motion.html>Motion Graphics</a></td>
    <td id=menu class="dropdown"><a href=Mas.html class="dropbtn">Más</a>
    <div class=dropdown-content>
      <a href=colores.html>Colores</a>
      <a href=tipo.html>Tipografía</a>
      <a href=serigrafia.html>Serigrafía</a>
    </div>
    </td>
</table>
<br></br>
<h1>Motion Graphics</h1>
  <p id=textilu>Consiste en un vídeo o animación digital que crea la ilusión de movimiento mediante imágenes,<br>
    fotografías, títulos, colores y diseños. Es una animación gráfica multimedia en movimiento que se usa habitualmente para vídeos corporativos,<br>
     postproducción audiovisual, presentaciones interactivas, eventos, exposiciones, logos corporativos, entre otros.<br>
</p></br>

<iframe id=video src="https://player.vimeo.com/video/119217672" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/119217672">FREEDOM</a><a href="https://vimeo.com/tavostudio">TAVO</a> <a href="https://vimeo.com">Vimeo</a>.</p>


<iframe id=video src="https://player.vimeo.com/video/63518399" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/63518399">Science / TV Channel Ident &#039;Erosion&#039; - Director&#039;s Cut</a><a href="https://vimeo.com/dvein">Dvein</a><a href="https://vimeo.com">Vimeo</a>.</p>

<iframe id=video src="https://player.vimeo.com/video/34950621" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/34950621">Boing - Channel Identity</a><a href="https://vimeo.com/cocoe">cocoe</a> <a href="https://vimeo.com">Vimeo</a>.</p>

<iframe id=video src="https://player.vimeo.com/video/152832337" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/152832337">ChopChat - Whats-up Sucks!</a><a href="https://vimeo.com/ouyeahstudio">OuYeah!</a> <a href="https://vimeo.com">Vimeo</a>.</p>

<iframe  id=video width="640" height="360" src="https://www.youtube.com/embed/-bde6aoRHzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br></br>

<br></br><br></br><br></br>

    <div id=pie> &#169;2018 MS Diseño Gráfico </div>
    </body>
</html>
