<!DOCTYPE>
<html>
<head>
<style>
table {
  width: 100%;

}
#menu {
  font-family: arial;
  font-size: 18px;
  width: 10%;
  height:50px;
  background-color: white;
  color:#FFC627;
  text-align:center;
}

#menu:hover{
  background-color: #73c8b6;
  color:white;
}
#menu:active{
  color:#white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #FFC627;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  color: #ffffff
 }
.dropdown-content a:hover {background-color: #73c8b6
}
.dropdown:hover .dropdown-content {
  display: block;
}
#textseri{
  text-align: justify;
  font-family: arial;
  font-size: 20px;
  padding-left:80px;
  margin: auto;
  color:#303030;
}
}
</style>
  <title>MS Diseño Grafico</title>
<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>
<img id=logo src=imagenes/logo.png width= 200px>
<table>
  <tr>
    <td id=menu><a href=INDEX.html>Inicio</a></td>
    <td id=menu><a href=Diseñadores.html>Diseñadores</a></td>
    <td id=menu><a href=editorial.html>Diseño Editorial</a></td>
    <td id=menu><a href=Ilustracion.html>Ilustración</a></td>
    <td id=menu><a href=foto.html class="dropbtn">Fotografía</a></td>
    <td id=menu><a href=corporativa.html>Imagen Corporativa</a></td>
    <td id=menu><a href=motion.html>Motion Graphics</a></td>
    <td id=menu class="dropdown"><a href=Mas.html class="dropbtn">Más</a>
    <div class=dropdown-content>
      <a href=colores.html>Colores</a>
      <a href=tipo.html>Tipografía</a>
      <a href=serigrafia.html>Serigrafía</a>
    </div>
    </td>
</table>
<br></br>
<h1>Serigrafía</h1>
<p id=textilu>Es una técnica de impresión empleada en el método de reproducción de documentos e imágenes sobre<br>
   cualquier material, y consiste en transferir una tinta a través de una malla tensada en un marco, el paso de la tinta <br>se bloquea
    en las áreas donde no habrá imagen mediante una emulsión o barniz, quedando libre la zona donde pasará la tinta.</p></br>
    <h3>El proceso se lleva a cabo en 7 pasos básicos:</h3><br>
      <p id=textseri>
        1. Originales Mecánicos.- Realización del trabajo creativo

2.Emulsionar .- Aplicación de emulsión (Bicromato y Sericrom ) a la malla<br>

3.Quemar.- Exposición de la malla previamente emulsionada en la mesa de luz.<br>

4.Revelar.- Aplicación de agua a la malla, después de haberse expuesto, y se seca la malla por medio de aire.<br>

5.Encintar.- Se encintan las partes no deseadas de la malla.<br>

6.Registro.- Es la forma de mantener la impresión en el mismo lugar.<br>

7.Tiraje.- Se realiza la impresión.<br></br>

      </p>

      <table id=diseñadores>
        <tr>
          <td id=dis><img src=imagenes/paso1.jpg width=300px id=image>
          <td id=dis><img src=imagenes/paso2.jpg width=300px id=image>
          <td id=dis><img src=imagenes/paso3.jpg width=300px id=image>
          </tr>
        <tr>
         <td id=dis><img src=imagenes/paso4.jpg width=300px id=image>
         <td id=dis><img src=imagenes/paso5.jpg width=300px id=image>
         <td id=dis><img src=imagenes/paso6.jpg width=300px id=image>
         </tr>
         <tr>
          <td id=dis><img src=imagenes/paso7.jpg width=300px id=image>

          </tr>
       </table>
       <br></br>
     <div id=pie> &#169;2018 MS Diseño Gráfico </div>
     </body>
 </html>
